state={
	id=26
	name="STATE_26"
        history = {
        add_core_of =TEM         
        owner=TEM
        victory_points ={718 5}
        victory_points ={4141 1}
        victory_points ={2981 1}
        buildings = {
			infrastructure = 3
                        arms_factory = 1
                        industrial_complex = 2
			air_base = 1
		}
        }
	provinces={
		718 1547 2105 2302 2795 2981 3010 4105 4109 4123 4141 4151 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
        manpower=750000
        state_category = town
}
